<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Blog</title>
</head>

<body>
    <header>
        <h1>My Blog</h1>
        <h2>Welcome to the Blog</h2>
    </header>
    <main>
        <div id="addNewPostContainer">
            <a href="./add_post.html"><button>Add Post</button></a>
        </div>
        <div id="allBlogs">Loading...</div>
        <a href="./index.html"><button onclick="localStorage.clear()">Log Out</button></a>
    </main>
    <footer>
        &copy; 2024 My Blog. All rights reserved.
    </footer>
    <script src="./script.js"></script>
</body>

</html>